{
  "name": "bot-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.11.1",
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.6"
  }
}
